<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Token Cache Configuration | Laravel Tokenable Documentation</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/laravel-tokenable/favicon.ico">
    <meta name="description" content="Laravel Tokenable provides multi-model and multi-platform authentication with refresh tokens for APIs, SPAs, and SSR.">
    
    <link rel="preload" href="/laravel-tokenable/assets/css/0.styles.ef057403.css" as="style"><link rel="preload" href="/laravel-tokenable/assets/js/app.10c7a60e.js" as="script"><link rel="preload" href="/laravel-tokenable/assets/js/2.25711ab4.js" as="script"><link rel="preload" href="/laravel-tokenable/assets/js/1.02b22c7b.js" as="script"><link rel="preload" href="/laravel-tokenable/assets/js/36.574433ca.js" as="script"><link rel="prefetch" href="/laravel-tokenable/assets/js/10.ca317eb2.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/11.4b271c43.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/12.8a9c0066.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/13.ae1ebca8.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/14.d68d7062.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/15.48241f88.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/16.bec8a8e7.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/17.3149fb75.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/18.195756d3.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/19.00b7eb31.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/20.71e83965.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/21.31fbd2e8.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/22.7e65fe99.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/23.37599453.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/24.14b3d031.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/25.0896a29e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/26.74854a07.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/27.166bcbda.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/28.5b2f0777.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/29.22ac166c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/3.9d23f34c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/30.ffd9d826.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/31.787976fc.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/32.cf72d0d8.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/33.3ac9bb9b.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/34.4e8d7450.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/35.9bdeb793.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/37.dff768af.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/38.926bc04e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/39.a809193f.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/4.d58cde44.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/40.8cc0ac1f.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/41.33e98fc9.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/42.540f7af4.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/43.af31d4cb.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/44.dda81b34.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/45.4db9f5db.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/46.8d0bda37.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/47.ca209e9a.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/48.7a71374e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/49.89c8373b.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/5.657d6822.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/50.368d3157.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/51.beb7cf10.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/52.864d9a00.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/53.44350439.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/54.be75da64.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/55.c220c6fe.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/56.8316c23c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/57.caf83be3.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/58.77806106.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/59.dbf47f76.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/6.e3c96a3b.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/60.ceb4f297.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/61.5b1ae8b4.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/62.a50fa731.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/63.7756656c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/64.e916b6b7.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/65.7ca6990a.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/66.e789656b.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/67.30197781.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/68.f68e8c1d.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/69.02458d10.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/7.c3bbaf2a.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/70.e7e5852f.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/laravel-tokenable/assets/css/0.styles.ef057403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-tokenable/en/" class="home-link router-link-active"><img src="/laravel-tokenable/logo.svg" alt="Laravel Tokenable Documentation" class="logo"> <span class="site-name can-hide">Laravel Tokenable Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-tokenable/en/configuration/token.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/usage/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/guide/header.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/features/example.html" class="nav-link">
  Features
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-tokenable/configuration/token-cache.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/laravel-tokenable/en/configuration/token-cache.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/jundayw/laravel-tokenable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-tokenable/en/configuration/token.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/usage/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/guide/header.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/features/example.html" class="nav-link">
  Features
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-tokenable/configuration/token-cache.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/laravel-tokenable/en/configuration/token-cache.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/jundayw/laravel-tokenable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/configuration/token.html" class="sidebar-link">Default Token Driver</a></li><li><a href="/laravel-tokenable/en/configuration/token-management.html" class="sidebar-link">Multi-Token Support</a></li><li><a href="/laravel-tokenable/en/configuration/token-suspension.html" class="sidebar-link">Token Suspension Enabled</a></li><li><a href="/laravel-tokenable/en/configuration/token-ttl.html" class="sidebar-link">Token Lifetime</a></li><li><a href="/laravel-tokenable/en/configuration/token-driver.html" class="sidebar-link">Token Drivers</a></li><li><a href="/laravel-tokenable/en/configuration/token-database.html" class="sidebar-link">Database Storage Configuration</a></li><li><a href="/laravel-tokenable/en/configuration/token-queue.html" class="sidebar-link">Token Queue Configuration</a></li><li><a href="/laravel-tokenable/en/configuration/token-cache.html" aria-current="page" class="active sidebar-link">Token Cache Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/usage/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/laravel-tokenable/en/usage/create-token.html" class="sidebar-link">Create Token</a></li><li><a href="/laravel-tokenable/en/usage/refresh-token.html" class="sidebar-link">Refresh Token</a></li><li><a href="/laravel-tokenable/en/usage/revoke-token.html" class="sidebar-link">Revoke Token</a></li><li><a href="/laravel-tokenable/en/usage/auth-code.html" class="sidebar-link">Authorization Code</a></li><li><a href="/laravel-tokenable/en/usage/suspend-token.html" class="sidebar-link">Suspend Token</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/guide/header.html" class="sidebar-link">Request Header</a></li><li><a href="/laravel-tokenable/en/guide/extend-driver.html" class="sidebar-link">Custom Token Driver</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/features/example.html" class="sidebar-link">APIs</a></li><li><a href="/laravel-tokenable/en/features/cookie.html" class="sidebar-link">Cookie</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="token-cache-configuration"><a href="#token-cache-configuration" class="header-anchor">#</a> Token Cache Configuration</h1> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">/*
|--------------------------------------------------------------------------
| Token Cache Configuration
|--------------------------------------------------------------------------
|
| Configure the cache-backed mechanisms used to manage token state,
| such as blacklist and whitelist lookups.
| The cache is used as a fast lookup layer to reduce database hits.
| When both blacklist and whitelist are enabled, blacklist checks take precedence.
|
*/</span>

<span class="token string single-quoted-string">'cache'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Token Cache Store
    |--------------------------------------------------------------------------
    |
    | The cache store to be used for managing token states (blacklist/whitelist).
    | You may specify any of the stores defined in your cache.php configuration
    | file, such as &quot;redis&quot;, &quot;memcached&quot;, &quot;file&quot;, or &quot;database&quot;.
    |
    */</span>

    <span class="token string single-quoted-string">'driver'</span> <span class="token operator">=&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'TOKEN_CACHE_DRIVER'</span><span class="token punctuation">,</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'CACHE_STORE'</span><span class="token punctuation">,</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'CACHE_DRIVER'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'file'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Blacklist Feature
    |--------------------------------------------------------------------------
    |
    | Enable or disable the token blacklist feature.
    | When enabled, tokens added to the blacklist will be considered invalid
    | and denied access, regardless of their expiration status.
    |
    */</span>

    <span class="token string single-quoted-string">'blacklist_enabled'</span> <span class="token operator">=&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'TOKEN_BLACKLIST_ENABLED'</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Whitelist Feature
    |--------------------------------------------------------------------------
    |
    | Enable or disable the token whitelist feature.
    | When enabled, tokens added to the whitelist will always be considered
    | valid and granted access, provided they are not expired or revoked in the database.
    |
    */</span>

    <span class="token string single-quoted-string">'whitelist_enabled'</span> <span class="token operator">=&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'TOKEN_WHITELIST_ENABLED'</span><span class="token punctuation">,</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">/*
    |--------------------------------------------------------------------------
    | Token Cache Key Prefix
    |--------------------------------------------------------------------------
    |
    | This value will be prepended to all token-related cache keys to prevent
    | naming collisions across different applications or environments.
    |
    */</span>

    <span class="token string single-quoted-string">'prefix'</span> <span class="token operator">=&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'TOKEN_CACHE_PREFIX'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'tokenable:'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jundayw/laravel-tokenable/edit/docs/docs/en/configuration/token-cache.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-tokenable/en/configuration/token-queue.html" class="prev">
        Token Queue Configuration
      </a></span> <span class="next"><a href="/laravel-tokenable/en/usage/quick-start.html">
        Quick Start
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/laravel-tokenable/assets/js/app.10c7a60e.js" defer></script><script src="/laravel-tokenable/assets/js/2.25711ab4.js" defer></script><script src="/laravel-tokenable/assets/js/1.02b22c7b.js" defer></script><script src="/laravel-tokenable/assets/js/36.574433ca.js" defer></script>
  </body>
</html>
