<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Token Suspension Enabled | Laravel Tokenable Documentation</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/laravel-tokenable/favicon.ico">
    <meta name="description" content="Laravel Tokenable provides multi-model and multi-platform authentication with refresh tokens for APIs, SPAs, and SSR.">
    
    <link rel="preload" href="/laravel-tokenable/assets/css/0.styles.208efb3d.css" as="style"><link rel="preload" href="/laravel-tokenable/assets/js/app.d5ef5756.js" as="script"><link rel="preload" href="/laravel-tokenable/assets/js/2.1193f13e.js" as="script"><link rel="preload" href="/laravel-tokenable/assets/js/1.a9b9075e.js" as="script"><link rel="preload" href="/laravel-tokenable/assets/js/41.efdc1af7.js" as="script"><link rel="prefetch" href="/laravel-tokenable/assets/js/10.bad933ff.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/11.fc9770cd.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/12.11469d38.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/13.0833972c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/14.f03ff7ec.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/15.6b89423a.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/16.ba55d447.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/17.3dd48370.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/18.f05bb226.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/19.e604b5e9.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/20.f14a99ce.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/21.fe456a47.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/22.89e1bd1d.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/23.38ae7d5d.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/24.1fa1807b.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/25.1b76f8b0.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/26.58bb869a.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/27.e974d044.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/28.13bea190.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/29.8f80c5c2.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/3.bd828718.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/30.cc00f5cb.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/31.2b35dad9.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/32.c6b7587e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/33.241ae1c2.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/34.112c9fdd.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/35.23da3440.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/36.63a7531e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/37.4e34b198.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/38.f01ef934.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/39.de7db196.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/4.e502fdec.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/40.3abf6804.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/42.bf95eefd.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/43.38d1ec74.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/44.a68e3d9c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/45.f7b19bbc.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/46.efea2714.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/47.2d2a3030.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/48.ac6f2a7d.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/49.64f720d6.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/5.8c2c0e2b.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/50.3cb40c6e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/51.0c9d64ba.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/52.b66869d5.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/53.b68c360f.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/54.1879bd7d.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/55.ecff0f5e.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/56.729d862c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/57.1b2a79a3.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/58.46d0bbd6.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/59.cbb11569.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/6.ab70e43c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/60.6174e963.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/61.297dc42c.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/62.00e0a5a2.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/63.d9e58270.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/64.cd60b667.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/65.076a6212.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/66.7d8c11ed.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/7.aa2816d3.js"><link rel="prefetch" href="/laravel-tokenable/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/laravel-tokenable/assets/css/0.styles.208efb3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-tokenable/en/" class="home-link router-link-active"><img src="/laravel-tokenable/logo.svg" alt="Laravel Tokenable Documentation" class="logo"> <span class="site-name can-hide">Laravel Tokenable Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-tokenable/en/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/usage/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/features/example.html" class="nav-link">
  Features
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-tokenable/configuration/token-suspension.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/laravel-tokenable/en/configuration/token-suspension.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/jundayw/laravel-tokenable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-tokenable/en/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/usage/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/guide.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/laravel-tokenable/en/features/example.html" class="nav-link">
  Features
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/laravel-tokenable/configuration/token-suspension.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/laravel-tokenable/en/configuration/token-suspension.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/jundayw/laravel-tokenable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/configuration/token.html" class="sidebar-link">Default Token Driver</a></li><li><a href="/laravel-tokenable/en/configuration/token-management.html" class="sidebar-link">Token Management</a></li><li><a href="/laravel-tokenable/en/configuration/token-suspension.html" aria-current="page" class="active sidebar-link">Token Suspension Enabled</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-tokenable/en/configuration/token-suspension.html#suspend-token" class="sidebar-link">Suspend Token</a></li><li class="sidebar-sub-header"><a href="/laravel-tokenable/en/configuration/token-suspension.html#create-token" class="sidebar-link">Create Token</a></li><li class="sidebar-sub-header"><a href="/laravel-tokenable/en/configuration/token-suspension.html#auth-code" class="sidebar-link">Auth Code</a></li></ul></li><li><a href="/laravel-tokenable/en/configuration/token-ttl.html" class="sidebar-link">Token Lifetime</a></li><li><a href="/laravel-tokenable/en/configuration/token-driver.html" class="sidebar-link">Token Drivers</a></li><li><a href="/laravel-tokenable/en/configuration/token-database.html" class="sidebar-link">Database Storage Configuration</a></li><li><a href="/laravel-tokenable/en/configuration/token-queue.html" class="sidebar-link">Token Queue Configuration</a></li><li><a href="/laravel-tokenable/en/configuration/token-cache.html" class="sidebar-link">Token Cache Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/usage/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/laravel-tokenable/en/usage/create-token.html" class="sidebar-link">Create Token</a></li><li><a href="/laravel-tokenable/en/usage/refresh-token.html" class="sidebar-link">Refresh Token</a></li><li><a href="/laravel-tokenable/en/usage/revoke-token.html" class="sidebar-link">Revoke Token</a></li><li><a href="/laravel-tokenable/en/usage/auth-code.html" class="sidebar-link">Authorization Code</a></li><li><a href="/laravel-tokenable/en/usage/suspend-token.html" class="sidebar-link">Suspend Token</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-tokenable/en/features/example.html" class="sidebar-link">APIs</a></li><li><a href="/laravel-tokenable/en/features/cookie.html" class="sidebar-link">Cookie</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="token-suspension-enabled"><a href="#token-suspension-enabled" class="header-anchor">#</a> Token Suspension Enabled</h1> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">/*
|--------------------------------------------------------------------------
| Token Suspension Enabled
|--------------------------------------------------------------------------
|
| This option determines whether the token suspension feature is enabled.
| When set to false disable token suspension.
|
*/</span>

<span class="token string single-quoted-string">'suspend_enabled'</span> <span class="token operator">=&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'TOKEN_SUSPEND_ENABLED'</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>Usage Scenario</strong></p> <p>When risk control or rate limiting is triggered, the system can temporarily suspend token access in one of two ways:</p> <p><strong>Platform-level suspension:</strong> Only the tokens associated with the current platform are suspended.</p> <p><strong>Account-level suspension:</strong> All tokens belonging to the user are suspended.</p> <p>Once a suspension is applied, the system will automatically revoke and invalidate affected tokens, forcing them offline.</p> <p>When the user attempts to log in again, they will receive an auth_code instead of a normal access token.
The user must be redirected to a <strong>verification or risk assessment page</strong>,
where they must complete the required evaluation before obtaining new valid access and refresh tokens.</p></div> <h2 id="suspend-token"><a href="#suspend-token" class="header-anchor">#</a> Suspend Token</h2> <p>Platform-level suspension</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">suspendToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Account-level suspension</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">suspendToken</span><span class="token punctuation">(</span><span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="create-token"><a href="#create-token" class="header-anchor">#</a> Create Token</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Auth</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'api'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">createToken</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Hash Token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="auth-code"><a href="#auth-code" class="header-anchor">#</a> Auth Code</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'api'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">fromAuthCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">createToken</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jundayw/laravel-tokenable/edit/docs/docs/en/configuration/token-suspension.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-tokenable/en/configuration/token-management.html" class="prev">
        Token Management
      </a></span> <span class="next"><a href="/laravel-tokenable/en/configuration/token-ttl.html">
        Token Lifetime
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/laravel-tokenable/assets/js/app.d5ef5756.js" defer></script><script src="/laravel-tokenable/assets/js/2.1193f13e.js" defer></script><script src="/laravel-tokenable/assets/js/1.a9b9075e.js" defer></script><script src="/laravel-tokenable/assets/js/41.efdc1af7.js" defer></script>
  </body>
</html>
